[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[wheel]
universal = 1

[flake8]
max-line-length = 88
exclude = __init__.py,docs

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
filterwarnings =
   ignore::DeprecationWarning:libsbml

[isort]
line_length = 88
indent = 4
multi_line_output = 3
lines_after_imports = 2
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
