[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[wheel]
universal = 1

[flake8]
max-line-length = 88
ignore =
    # TODO: All docstyle issues should be resolved at some point, and this
    # setting reverted to match the cookiecutter.
    D
    E203
    W503
exclude =
    __init__.py
    docs

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
filterwarnings =
   ignore::DeprecationWarning:libsbml
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

[isort]
line_length = 88
indent = 4
multi_line_output = 3
lines_after_imports = 2
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
